// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@font-face {
  font-family: 'Redacted';
  font-weight: normal;
  font-style: normal;
  src: url(atom://minimap/resources/redacted-regular.woff) format('woff');
  unicode-range: U+21-FF;
}

.pane.with-minimap {
  .scroll-view {
    margin-right: 10%;
  }
  .vertical-scrollbar {
    right: 10%;
  }
}

.minimap {
  position: absolute;
  left: 90%;
  opacity: .77;
  height: 100%;
  box-sizing: border-box;
  .accelerated;
  -webkit-transform-origin: 0 0;

  .minimap-overlayer {
    position: absolute;
    visibility: hidden;
    width: 100%;
    background-color: #888;
    opacity: .5;
    .accelerated;
  }

  &:hover .minimap-overlayer {
    visibility: visible;
  }

  .minimap-editor {
    position: absolute;
    -webkit-transform-origin: 0 0
    width: 100%;
    .scroll-view {
      .accelerated;
    }
    .accelerated;
  }

  // Themes
  &[data-theme="redacted"] {
    .editor {
      font-family: Redacted !important;
      word-spacing: 2px
    }
  }

  // Mixins
  .accelerated {
    -webkit-backface-visibility: hidden;
    webkit-transform: translateZ(0);
    backface-visibility: hidden;
    transform: translateZ(0);
  }
}
