@import "ui-variables";

atom-notifications:empty {
  pointer-events: none
}

atom-text-editor::shadow .editor--private {
  order: 2;
  flex: 1 0 0;
}

atom-text-editor::shadow, atom-text-editor, html {
  atom-text-editor-minimap {
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;

    &:not([stand-alone]) {
      height: 100%;
      order: 3;
      width: 10%;
      flex: 0 0 10%;

      &.left {
        order: 1;
      }
    }

    &.absolute {
      position: absolute;
      right: 0;

      // absolute mode do nothing when the minimap is on the left, because
      // it would conflict with the editor's gutter
      &.left {
        position: relative;
        right: initial;
      }

      .open-minimap-quick-settings {
        right: 16px;
      }
    }

    &::shadow {
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: 0 0;
      }

      .minimap-visible-area {
        position: absolute;
        display: 'block';
        background-color: #888;
        opacity: .2;
        cursor: -webkit-grab;

        &:active {
          cursor: -webkit-grabbing;
        }
      }

      .minimap-controls {
        position: relative;
        height: 100%;
        pointer-events: none;
      }

      .minimap-scroll-indicator {
        position: absolute;
        display: block;
        right: 0;
        width: 2px;
        min-height: 2px;
        z-index: 10;
        background: @background-color-selected;
      }

      .open-minimap-quick-settings {
        opacity: 0;
        position: absolute;
        z-index: 1;
        cursor: pointer;
        pointer-events: auto;
        color: @text-color;
        font-size: 20px;
        text-align: center;
        line-height: 24px;
        width: 24px;
        height: 24px;
        display: block;
        right: 4px;
        transition: opacity 0.4s;

        &:before {
          content: '\f02f';
          font-family: 'Octicons Regular';
        }
      }
    }
    &:hover::shadow .open-minimap-quick-settings {
      opacity: 1;
      transition: opacity 0.1s;
    }
  }
}

minimap-quick-settings {
  position: absolute !important;
  z-index: 5;

  .hidden-input {
    position: absolute;
    width: 0;
    height: 0;
    background: transparent;
    border: none;
  }

  ol {
    margin-top: 0 !important;

    .separator {
      background: @background-color-highlight;
      height: 1px;

      &:first-child {
        display: none;
      }
    }

    li:hover {
      background: @background-color-highlight;
    }
  }

  .btn-group {
    width: 100%;

    .btn {
      width: 50%;
    }
  }
}
